﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIMONNABINKA.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class loginContext : DbContext
    {
        public loginContext()
            : base("name=loginContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ms_role> ms_role { get; set; }
        public virtual DbSet<ms_stat_user> ms_stat_user { get; set; }
        public virtual DbSet<tbl_user> tbl_user { get; set; }
        public virtual DbSet<ms_menu_type> ms_menu_type { get; set; }
        public virtual DbSet<ms_stat_transaction> ms_stat_transaction { get; set; }
        public virtual DbSet<tbl_logError> tbl_logError { get; set; }
        public virtual DbSet<tbl_menu> tbl_menu { get; set; }
        public virtual DbSet<tbl_voucher> tbl_voucher { get; set; }
        public virtual DbSet<tr_detailOrder> tr_detailOrder { get; set; }
        public virtual DbSet<tr_headTransaction> tr_headTransaction { get; set; }
    }
}
