//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIMONNABINKA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ms_stat_transaction
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ms_stat_transaction()
        {
            this.tbl_menu = new HashSet<tbl_menu>();
            this.tr_headTransaction = new HashSet<tr_headTransaction>();
        }
    
        public int PK_id_transactionStat { get; set; }
        public string statName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_menu> tbl_menu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tr_headTransaction> tr_headTransaction { get; set; }
    }
}
