//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIMONNABINKA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_logError
    {
        public int PK_id_error { get; set; }
        public string FK_id_user { get; set; }
        public string error_msg { get; set; }
        public Nullable<System.DateTime> error_date { get; set; }
    
        public virtual tbl_user tbl_user { get; set; }
    }
}
