//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIMONNABINKA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_menu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_menu()
        {
            this.tr_detailOrder = new HashSet<tr_detailOrder>();
        }
    
        public int PK_id_menu { get; set; }
        public int FK_id_type { get; set; }
        public string itemName { get; set; }
        public Nullable<int> price { get; set; }
        public string menu_photo { get; set; }
        public Nullable<System.DateTime> date_created_menu { get; set; }
        public Nullable<int> stock { get; set; }
        public string status { get; set; }
    
        public virtual ms_stat_transaction ms_stat_transaction { get; set; }
        public virtual ms_menu_type ms_menu_type { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tr_detailOrder> tr_detailOrder { get; set; }
    }
}
