//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIMONNABINKA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_user
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_user()
        {
            this.tbl_logError = new HashSet<tbl_logError>();
            this.tbl_voucher = new HashSet<tbl_voucher>();
            this.tr_headTransaction = new HashSet<tr_headTransaction>();
        }
    
        public string PK_id_user { get; set; }
        public string username { get; set; }
        public string name { get; set; }
        public string FK_id_role { get; set; }
        public string password { get; set; }
        public Nullable<System.DateTime> birthDate { get; set; }
        public string gender { get; set; }
        public string address { get; set; }
        public string phoneNumber { get; set; }
        public string userPhoto { get; set; }
        public string FK_id_userStat { get; set; }
        public Nullable<System.DateTime> date_created_user { get; set; }
        public string created_by { get; set; }
    
        public virtual ms_role ms_role { get; set; }
        public virtual ms_stat_user ms_stat_user { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_logError> tbl_logError { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_voucher> tbl_voucher { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tr_headTransaction> tr_headTransaction { get; set; }
    }
}
