//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIMONNABINKA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_voucher
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_voucher()
        {
            this.tr_headTransaction = new HashSet<tr_headTransaction>();
        }
    
        public int PK_id_voucher { get; set; }
        public string nameVoucher { get; set; }
        public Nullable<int> discountVoucher { get; set; }
        public string FK_id_user { get; set; }
        public Nullable<System.DateTime> expiredDate { get; set; }
        public Nullable<int> totalVoucher { get; set; }
        public Nullable<int> usedVoucher { get; set; }
        public Nullable<System.DateTime> date_created_voucher { get; set; }
        public string created_by { get; set; }
        public string status { get; set; }
    
        public virtual tbl_user tbl_user { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tr_headTransaction> tr_headTransaction { get; set; }
    }
}
