//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIMONNABINKA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tr_detailOrder
    {
        public int PK_id_order { get; set; }
        public Nullable<int> FK_id_transaction { get; set; }
        public int FK_id_menu { get; set; }
        public Nullable<int> quantity { get; set; }
        public Nullable<int> price { get; set; }
    
        public virtual tbl_menu tbl_menu { get; set; }
        public virtual tr_headTransaction tr_headTransaction { get; set; }
    }
}
