//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIMONNABINKA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tr_headTransaction
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tr_headTransaction()
        {
            this.tr_detailOrder = new HashSet<tr_detailOrder>();
        }
    
        public int PK_id_transaction { get; set; }
        public string FK_id_user { get; set; }
        public int FK_id_transactionStat { get; set; }
        public Nullable<int> FK_id_voucher { get; set; }
        public string buyerName { get; set; }
        public Nullable<System.DateTime> purchaseDate { get; set; }
        public Nullable<int> countPrice { get; set; }
        public string note { get; set; }
    
        public virtual ms_stat_transaction ms_stat_transaction { get; set; }
        public virtual tbl_user tbl_user { get; set; }
        public virtual tbl_voucher tbl_voucher { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tr_detailOrder> tr_detailOrder { get; set; }
    }
}
